openstack-compute-api-2/src/xsd/ext/compext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://docs.openstack.org/compute/api/v1.1"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:compext="http://docs.openstack.org/compute/api/v1.0"
  xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0">

  <annotation>
    <xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
      <xsdxt:title>Compute Extensions</xsdxt:title>
    </xsd:appinfo>
    <xsd:documentation xml:lang="EN"
      xmlns="http://www.w3.org/1999/xhtml">
      <p>This is the main index XML Schema document for Compute
        Extensions Schema Types Version 1.0. </p>
    </xsd:documentation>
  </annotation>

  <element name="action" type="compext:action">
    <annotation>
      <xsd:documentation xml:lang="EN"
        xmlns="http://www.w3.org/1999/xhtml">
        <p>Server action.</p>
      </xsd:documentation>
    </annotation>
  </element>
</schema>
