v1.0/xsd/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<!-- (C) 2009 Rackspace Hosting, All Rights Reserved -->


<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.rackspacecloud.com/servers/api/v1.0"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.rackspacecloud.com/servers/api/v1.0"
>
  <annotation>
    <xsd:appinfo
        xml:lang="EN"
        xmlns="http://www.w3.org/1999/xhtml">
      <xsdxt:title>Cloud Servers&#x2122; API Schema Types</xsdxt:title>
      <xsdxt:link rev="index" href="actions.xsd" />
      <xsdxt:link rev="index" href="backup.xsd" />
      <xsdxt:link rev="index" href="common.xsd" />
      <xsdxt:link rev="index" href="faults.xsd" />
      <xsdxt:link rev="index" href="flavor.xsd" />
      <xsdxt:link rev="index" href="image.xsd" />
      <xsdxt:link rev="index" href="ipgroup.xsd" />
      <xsdxt:link rev="index" href="limits.xsd" />
      <xsdxt:link rev="index" href="server.xsd" />
      <xsdxt:link rev="index" href="version.xsd" />
    </xsd:appinfo>
    <xsd:documentation
        xml:lang="EN"
        xmlns="http://www.w3.org/1999/xhtml">
      <p>
        This is the main index XML Schema document
        for the Cloud Servers API.
      </p>
    </xsd:documentation>
  </annotation>
  <include schemaLocation="server.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          Servers and all internal Entities including: Addresses,
          Files, and MetaData.
        </p>
      </xsd:documentation>
    </annotation>
  </include>
  <include schemaLocation="image.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          Types related to images.
        </p>
      </xsd:documentation>
    </annotation>
  </include>
  <include schemaLocation="flavor.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          Types related to flavors.
        </p>
      </xsd:documentation>
    </annotation>
  </include>
  <include schemaLocation="ipgroup.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          Types related to shared IP groups.
        </p>
      </xsd:documentation>
    </annotation>
  </include>
  <include schemaLocation="backup.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          Types related to backup schedules.
        </p>
      </xsd:documentation>
    </annotation>
  </include>
  <include schemaLocation="actions.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          Defines server actions: reboot, rebuild, resize...
        </p>
      </xsd:documentation>
    </annotation>
  </include>
  <include schemaLocation="faults.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          All fault types.
        </p>
      </xsd:documentation>
    </annotation>
  </include>
  <include schemaLocation="limits.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          Types related to rate and absolute limits.
        </p>
      </xsd:documentation>
    </annotation>
  </include>
  <include schemaLocation="version.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          Types related to API version details.
        </p>
      </xsd:documentation>
    </annotation>
  </include>
</schema>
