v1.0/xsd/version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<!-- (C) 2009 Rackspace Hosting, All Rights Reserved -->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.rackspacecloud.com/servers/api/v1.0"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.rackspacecloud.com/servers/api/v1.0"
>
  <annotation>
    <xsd:appinfo
        xml:lang="EN"
        xmlns="http://www.w3.org/1999/xhtml">
      <xsdxt:title>API Version Details</xsdxt:title>
      <xsdxt:link rel="index" href="api.xsd" />
    </xsd:appinfo>
    <xsd:documentation
        xml:lang="EN"
        xmlns="http://www.w3.org/1999/xhtml">
      <p>
        This schema file defines a version element which provides
        meta information about the current version of the API Service.
      </p>
    </xsd:documentation>
  </annotation>

  <element name="version" type="csapi:Version">
    <annotation>
    <xsd:documentation
        xml:lang="EN"
        xmlns="http://www.w3.org/1999/xhtml">
      <p>
        This element provides detailed meta information regarding the
        status of the API version.  Included is a pointer to both a
        human readable and a machine processable description of the
        API service.  The machine processable description is written
        in the Web Application Description Language (WADL). If a
        discrepancy exists between the two specifications, the WADL is
        authoritative as it contains the most accurate and up-to-date
        description of the API service.
      </p>
    </xsd:documentation>
    <xsd:appinfo>
      <xsdxt:samples>
        <xsdxt:sample>
          <xsdxt:code type="application/xml"  href="../samples/version.xml"/>
        </xsdxt:sample>
        <xsdxt:sample>
          <xsdxt:code type="application/json" href="../samples/version.json"/>
        </xsdxt:sample>
      </xsdxt:samples>
    </xsd:appinfo>
    </annotation>
  </element>

  <!-- Complex Types -->
  <complexType name="Version">
    <attribute type="xsd:string"   name="id" use="required" fixed="v1.0">
      <annotation>
        <xsd:documentation
            xml:lang="EN"
            xmlns="http://www.w3.org/1999/xhtml">
          <p>
            A unique ID which identifies the API version.  Currently
            this is fixed as <strong>v1.0</strong>.  The first element
            of the path to the API endpoints always contains the
            target version ID.
          </p>
        </xsd:documentation>
      </annotation>
    </attribute>
    <attribute type="csapi:VersionStatus" name="status" use="required">
      <annotation>
        <xsd:documentation
            xml:lang="EN"
            xmlns="http://www.w3.org/1999/xhtml">
          <p>
            The status of the API version.  A stable version will
            always have the value <strong>CURRENT</strong>.  See <a
            href="#type_VersionStatus"
            title="VersionStatus">VersionStatus</a>.
          </p>
        </xsd:documentation>
      </annotation>
    </attribute>
    <attribute type="xsd:anyURI"   name="docURL" use="required">
      <annotation>
        <xsd:documentation
            xml:lang="EN"
            xmlns="http://www.w3.org/1999/xhtml">
          <p>
            A URL to a human readable API specification in PDF
            format. This URL will always point to the latest version
            of the specification applicable to the requested
            implementation.
          </p>
        </xsd:documentation>
      </annotation>
    </attribute>
    <attribute type="xsd:anyURI"   name="wadl" use="required">
      <annotation>
        <xsd:documentation
            xml:lang="EN"
            xmlns="http://www.w3.org/1999/xhtml">
          <p>
            A URL to a machine readable API specification in WADL
            format. This URL will always point to the latest version
            of the specification applicable to the requested
            implementation.
          </p>
        </xsd:documentation>
      </annotation>
    </attribute>
  </complexType>

  <!-- Simple Types -->
  <simpleType name="VersionStatus">
    <restriction base="xsd:string">
      <enumeration value="BETA">
      <annotation>
        <xsd:documentation
            xml:lang="EN"
            xmlns="http://www.w3.org/1999/xhtml">
          <p>
            A status of BETA indicates that this version is a
            candidate for the next major release and may feature
            functionality not available in the current version.
            Developers are encouraged to test and begin the migration
            processes to a BETA version. Note that a BETA version is
            undergoing testing, it has not been officially released,
            and my not be stable.
          </p>
        </xsd:documentation>
      </annotation>
      </enumeration>
      <enumeration value="CURRENT">
        <annotation>
        <xsd:documentation
            xml:lang="EN"
            xmlns="http://www.w3.org/1999/xhtml">
          <p>
            The API version is stable and has been tested.  Developers
            are encouraged to develop against this API version. The
            current released version of the API will always be marked
            as CURRENT.
          </p>
        </xsd:documentation>
        </annotation>
      </enumeration>
      <enumeration value="DEPRECATED">
        <annotation>
        <xsd:documentation
            xml:lang="EN"
            xmlns="http://www.w3.org/1999/xhtml">
          <p>
            A status of DEPRECATED indicates that a newer version of
            the API is available. Application developers are
            discouraged from using this version and should instead
            develop against the latest current version of the API.
          </p>
        </xsd:documentation>
        </annotation>
      </enumeration>
    </restriction>
  </simpleType>
</schema>

